<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 50px 20px;
  text-decoration: underline;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<body>


<div class="topnav">
<img src="pat.gif" width=10% size=5%><img src="snail.gif" width=20% size=20%>
  <a href="#">About</a>
  <a href="Contact.html">Contact</a>
  <a href="Products.html">Menu</a>
  <a href="INDEX.html">Home</a>
</div>


<style> 
html {
	background-image: url('cons.jpg');
	background-size: cover
	background-repeat: no-repeat
{



</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<style>
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
</style>
</head>
<body>

<style>
img {
  border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>


<a target="_blank" href="logo.png">
<div style="position: absolute; right: 150px; top: 300px;  z-index: 1;">
  <img src="logo.png" align="left" alt="Forest" style="width:150px">
</a></div>

</body>


<br><br><br><br><br><br><br><br><br><br><br>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: brown;
  overflow: hidden;
  width: 50%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
<h1>This is Overlay Zoom Effect</h1>
</h2><p>Place the mouse pointer or arrow on each character of SpongeBob Squarepants</p></h2>

<div class="container">
  <img src="bub.gif" alt="Bub" class="image">
  <div class="overlay">
    <div class="text">I personality love color yellow, until I decided of having a business to have an office and the color of 
	my building was yellow.</div>
  </div>
</div>
<br>
<div class="container">
  <img src="rick.gif" alt="Rick" class="image">
  <div class="overlay">
    <div class="text">I also loved watching SpongeBob Squarepants when I was kid and it also become my favorite cartoon
	character, especially Patrick Star.</div>
  </div>
</div></br>

<br>
<div class="container">
  <img src="gs.gif" alt="Gs" class="image">
  <div class="overlay">
    <div class="text">So because I loved color yellow and my favorite cartoon is Spongebob, I thought
	about making it a business. And my dream may come true of having a business that would be a colored building would be yellow.</div>
  </div>
</div></br>

<br>
<div class="container">
  <img src="squid.gif" alt="Squid" class="image">
  <div class="overlay">
    <div class="text">At Bikini Bottom, there is a restaurant that is famous for thier Krabby Patty, and its name is Krusty Krab,
	which is where Spongebob works. The Krusty Krab is owned by Mr. Krab.</div>
  </div>
</div><br>

<br>
<div class="container">
  <img src="krabs.gif" alt="Krabs" class="image">
  <div class="overlay">
    <div class="text">That's the reason and got the idea to be able to stand a business. So we introduce to you,
	our "mala" Bikini Bottom, the Krusty Krab's Krabby Patty! Not Under the Sea.</div>
  </div>
</div></br>

</br></br></br></br></br></br></br></br></br></br></br>


<style>

.bottom-left {
  position: down;
  bottom: 1px;
  right: 16px;
}

</style>

 <a href="Song.html"><div class="bottom-left"><h1>Soundtrip while waiting your Order ---->
 </h1></div></href>

</html>