<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 50px 20px;
  text-decoration: underline;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>


<div class="topnav">
<img src="pat.gif" width=10% size=5%><img src="snail.gif" width=20% size=20%>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="Products.html">Menu</a>
  <a href="INDEX.html">Home</a>
</div>


<style> 
html {
	background-image: url('cons.jpg');
	background-size: cover
	background-repeat: no-repeat
{



</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
</style>
</head>
<body>



<img src="logo.png" alt="Sponge" align="left" width="400" height="500">

<div style="position: absolute; right: 150px; top: 265px;  z-index: 1;">
<img src="yellow.png" height="70px" width="5000">
</div>


<div name="email" style="position: absolute; left: 440px; top: 280px;  z-index: 1; font-size: 30px; font-family: Courier New; color: black; width:884px;
	height:505px;">
<font color="red">E-mail: </font>&nbsp; rizzadelacruz@gmail.com
</div>

<div style="position: absolute; right: 250px; top: 380px;  z-index: 1;">
<img src="yellow.png" height="65px" width="610">
</div>

<div name="telephone" style="position: absolute; left: 440px; top: 380px;  z-index: 1; font-size: 30px; font-family: Courier New; color: black; width:884px;
	height:505px;">
<font color="brown">Telephone:</font>&nbsp;  (+63 ) 950825587
</div>

<div style="position: absolute; right: 250px; top: 480px;  z-index: 1;">
<img src="yellow.png" height="80px" width="610">
</div>

<div name="Adress" style="position: absolute;left: 440px; top: 480px;  z-index: 1; font-size: 30px; font-family: Courier New; color: black; width:884px;
	height:505px;">
<font color="#28387b">Address:</font>&nbsp; <font size="5"> 1246 Pedro Gil St, Paco,<pre><font size="5">Manila City, Metro Manila</pre></font>
</div>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<br>

<img src="phone.gif" align="right" width="100" size="100"><img src="gary.gif" align="right" width="100" size="100">




</br>

</body>
</html> 
