<!DOCTYPE html>
<link rel="icon" href="logo.png" type="image/icon type">
<html>
<head>

<style> 
 html { 
  background-image: url('kk.png');
  background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: brown;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>


<div class="topnav">
 <img src="logo.png" align="right" width="100" size="100"><img src="pat.gif" align="left" width="100" size="100">
  <a href="INDEX.html">Home</a>
  <a href="Products.html">Menu</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);"><font face="Engravers MT" size="8" font color="white">
Welcome to
<br>
 Spongebob's 
Krabby Patty </br>

<img src="bob.gif" width=10% size=15%>
<font face="Lucida Bright" size="5">
 We would like to Introduce and give you a 
 Taste of the famous Bikini Bottom,
 the SpongeBob Squarepants Burger at 
 Krusty Krab</h1>
 <img src="yes.gif" width=10% size=5%>

</center>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


</body>
</html>