<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 50px 20px;
  text-decoration: underline;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>


<div class="topnav">
<img src="pat.gif" width=10% size=5%><img src="snail.gif" width=20% size=20%>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="Products.html">Menu</a>
  <a href="INDEX.html">Home</a>
</div>






<style> 
html {
	background-image: url('Krusty.png');
	background-size: cover
	background-repeat: no-repeat
{


</style>


<style>
* {
  box-sizing: border-box;
}

body {
  background-color: lightgray;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: orange;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (body website) -->
<div class="main">

<h1>Spongebob's Patty</h1>
<hr>

<h2>Pick and Buy</h2>

<div id="mymenu">
  <button class="btn active" onclick="filterSelection('burger')">Burger</button>
  <button class="btn" onclick="filterSelection('side dish')">Side Dish</button>
  <button class="btn" onclick="filterSelection('drinks')">Drinks</button>
</div>

<!-- MENU Grid -->

<div class="row">
  <div class="column burger">
    <div class="content">
      <img src="burger.jpg" alt="Burger" style="width:100%"><a href="Log In.html"></href>
      <h4>Krabby Patty</h4>
      <p>BUY NOW</p><a href="Log In.html"></href>
    </div>
  </div>
  <div class="column burger">
    <div class="content">
    <img src="double.jpg" alt="Double" style="width:100%">
      <h4>Double Krabby Patty</h4>
      <p>BUY NOW</p><a href="Log In.html"></href>
    </div>
  </div>
 <div class="row">
  <div class="column side dish">
    <div class="content">
      <img src="fries.jpg" alt="Fries" style="width:100%"><a href="Log In.html"></href>
      <h4>French Fries</h4>
      <p>BUY NOW</p><a href="Log In.html"></href>
    </div>
  </div>
  <div class="column side dish">
    <div class="content">
    <img src="cream.jpg" alt="Cream" style="width:100%"><a href="Log In.html"></href>
      <h2>Krabby Patty Ice Cream</h2>
      <p>BUY NOW</p><a href="Log In.html"></href>
    </div>
  </div>
 <div class="row">
  <div class="column drinks">
    <div class="content">
      <img src="drinks.jpg" alt="Drinks" style="width:100%"><a href="Log In.html"></href>
      <h2>Coke, Royal, Mountain Dew, or Sprite</h2>
      <p>BUY NOW</p><a href="Log In.html"></href>
    </div>
  </div>
  <div class="column drinks">
    <div class="content">
    <img src="mango.jpg" alt="Mango" style="width:100%"><a href="Log In.html"></href>
      <h2>Mango Shake</h2>
      <p>BUY NOW</p><a href="Log In.html"></href>
    </div>
  </div>
<!-- END MENU -->

<!-- END MAIN -->
</div>

<script>
filterSelection("burger")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("mymenu");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>





</body>
</html>