<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 50px 20px;
  text-decoration: underline;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<body>


<div class="topnav">
<img src="pat.gif" width=10% size=5%><img src="snail.gif" width=20% size=20%>
  <a href="#">About</a>
  <a href="Contact.html">Contact</a>
  <a href="Products.html">Menu</a>
  <a href="INDEX.html">Home</a>
</div>

<style> 
html {
	background-image: url('b.jpg');
	background-size: cover
	background-repeat: no-repeat
{



</style>

<style>
video {
  width: 100%;
  height: 500px;
  position: center;
}
</style>
</head>
<body>


<video width="500" controls>
  <source src="theme.mp4" type="video/mp4">
  <source src="theme.ogg" type="video/ogg">
</video>

<style>
img {
  border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>


<a target="_blank" href="logo.png">
<div style="position: absolute; right: 150px; top: 700px;  z-index: 1;">
  <img src="logo.png" align="left" alt="Forest" style="width:150px"></a>
  



</body>
</html>